API_URL=https://50a8-117-2-6-32.ngrok-free.app/
REACT_APP_SIGHTENGINE_WORKFLOW='wfl_g5IE1sK45fvgtphGpahhV'
REACT_APP_SIGHTENGINE_API_USER='268568153'
REACT_APP_SIGHTENGINE_API_SECRET='Rqcp8zjVp4tcwjoygwfEmUwWuqiipqrk'

 